# Large-scale-Parallel-aisle-Order-Batching-for-Multiple-Inspection-and-Packing-Stations

./: pom.xml
src/main/java/: Batch.java  CW_PTS.java  CW_SWP.java  Calculation.java  FIFO_PTS.java  FIFO_SWP.java  FileReaderHelper.java  Hybrid_PTS.java  Hybrid_SWP.java  Main.java  Method.java  Order.java  Ordering.java  Path.java  RandomData.java  RandomGenerator.java  Result.java  SEED_PTS.java  SEED_SWP.java  Type.java
src/main/resources/: data_100_1.txt  data_100_101.txt  data_MOB_500_1.txt  length_0_depot.txt  length_1_depot.txt  length_2_depot.txt  length_3_depot.txt  length_6_depot.txt  output_SWP_100_7.txt
src/test/java/: TestCW_SWP.java
